<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b1783ed075d7e75f4c33c5ac6af28152 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; 
            bottom: 30px; left: 30px; width: 180px; height: 80px; 
            background-color: white; z-index:9999; font-size:14px;
            border:1px solid #ccc; padding:10px;">
<b>Leyenda</b><br>
🔴 Tamaño proporcional a casos<br>
📍 Estaciones con reportes
</div>
    
            <div class="folium-map" id="map_b1783ed075d7e75f4c33c5ac6af28152" ></div>
        
</body>
<script>
    
    
            var map_b1783ed075d7e75f4c33c5ac6af28152 = L.map(
                "map_b1783ed075d7e75f4c33c5ac6af28152",
                {
                    center: [19.4, -99.13],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b628e0d130fb198c05805cd672f9c06c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
            var circle_marker_a56c3d062d85126d1e0ed9eb30eb3d3a = L.circleMarker(
                [19.487, -99.119],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_b40da55034e56365fd42743ccb435a38 = L.popup({"maxWidth": 300});

        
            var html_afbcfe0172b0236e7cfa0597d2e82daf = $(`<div id="html_afbcfe0172b0236e7cfa0597d2e82daf" style="width: 100.0%; height: 100.0%;"><b>Indios Verdes</b><br>Línea: Línea 3<br>Casos: 5</div>`)[0];
            popup_b40da55034e56365fd42743ccb435a38.setContent(html_afbcfe0172b0236e7cfa0597d2e82daf);
        

        circle_marker_a56c3d062d85126d1e0ed9eb30eb3d3a.bindPopup(popup_b40da55034e56365fd42743ccb435a38)
        ;

        
    
    
            var circle_marker_3a131e8a1ed7bf13fde9b3226de30492 = L.circleMarker(
                [19.437, -99.145],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_ccffd931a8306ff120dd01ccaf33b46b = L.popup({"maxWidth": 300});

        
            var html_3f076cbd9b68bef99e88ef23a81315f7 = $(`<div id="html_3f076cbd9b68bef99e88ef23a81315f7" style="width: 100.0%; height: 100.0%;"><b>Hidalgo</b><br>Línea: Línea 3<br>Casos: 4</div>`)[0];
            popup_ccffd931a8306ff120dd01ccaf33b46b.setContent(html_3f076cbd9b68bef99e88ef23a81315f7);
        

        circle_marker_3a131e8a1ed7bf13fde9b3226de30492.bindPopup(popup_ccffd931a8306ff120dd01ccaf33b46b)
        ;

        
    
    
            var circle_marker_e9ee303302d759dce06383809b0f0940 = L.circleMarker(
                [19.355, -99.177],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_590d1c87df672591a7e1bb95a3173134 = L.popup({"maxWidth": 300});

        
            var html_4dcd5bbb9636dc3a284ed70ccb3562cc = $(`<div id="html_4dcd5bbb9636dc3a284ed70ccb3562cc" style="width: 100.0%; height: 100.0%;"><b>Viveros</b><br>Línea: Línea 3<br>Casos: 3</div>`)[0];
            popup_590d1c87df672591a7e1bb95a3173134.setContent(html_4dcd5bbb9636dc3a284ed70ccb3562cc);
        

        circle_marker_e9ee303302d759dce06383809b0f0940.bindPopup(popup_590d1c87df672591a7e1bb95a3173134)
        ;

        
    
    
            var circle_marker_f7ebbbb4dd0f6203c0cc16288e46960a = L.circleMarker(
                [19.406, -99.153],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_cbd1a3c569121efcc50c044d71c2c545 = L.popup({"maxWidth": 300});

        
            var html_7fe50faf916ae6130922fcbf4b4df820 = $(`<div id="html_7fe50faf916ae6130922fcbf4b4df820" style="width: 100.0%; height: 100.0%;"><b>Centro Médico</b><br>Línea: Línea 3<br>Casos: 3</div>`)[0];
            popup_cbd1a3c569121efcc50c044d71c2c545.setContent(html_7fe50faf916ae6130922fcbf4b4df820);
        

        circle_marker_f7ebbbb4dd0f6203c0cc16288e46960a.bindPopup(popup_cbd1a3c569121efcc50c044d71c2c545)
        ;

        
    
    
            var circle_marker_e7dafe0c742008b498810a9cf65a14c1 = L.circleMarker(
                [19.435, -99.141],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_1d21eb4121b5ac1e071c25fee457a118 = L.popup({"maxWidth": 300});

        
            var html_5a499b30cff575686d6f603de0f51f35 = $(`<div id="html_5a499b30cff575686d6f603de0f51f35" style="width: 100.0%; height: 100.0%;"><b>Bellas Artes</b><br>Línea: Línea 2<br>Casos: 4</div>`)[0];
            popup_1d21eb4121b5ac1e071c25fee457a118.setContent(html_5a499b30cff575686d6f603de0f51f35);
        

        circle_marker_e7dafe0c742008b498810a9cf65a14c1.bindPopup(popup_1d21eb4121b5ac1e071c25fee457a118)
        ;

        
    
    
            var circle_marker_5d71164d4841c96c8fea815194075a67 = L.circleMarker(
                [19.436, -99.139],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_6a846f378b657b9a245177ac6298ffd6 = L.popup({"maxWidth": 300});

        
            var html_9f6efe934edd684ff59e51183a4006a8 = $(`<div id="html_9f6efe934edd684ff59e51183a4006a8" style="width: 100.0%; height: 100.0%;"><b>Allende</b><br>Línea: Línea 2<br>Casos: 3</div>`)[0];
            popup_6a846f378b657b9a245177ac6298ffd6.setContent(html_9f6efe934edd684ff59e51183a4006a8);
        

        circle_marker_5d71164d4841c96c8fea815194075a67.bindPopup(popup_6a846f378b657b9a245177ac6298ffd6)
        ;

        
    
    
            var circle_marker_9b7859c21d51a394f4deb8a8667362ee = L.circleMarker(
                [19.425, -99.133],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_0fd50b176bafc1c8934f2e0923c1bdb0 = L.popup({"maxWidth": 300});

        
            var html_88274ea03c04b0e59db5cc74e616212b = $(`<div id="html_88274ea03c04b0e59db5cc74e616212b" style="width: 100.0%; height: 100.0%;"><b>Pino Suárez</b><br>Línea: Línea 1<br>Casos: 3</div>`)[0];
            popup_0fd50b176bafc1c8934f2e0923c1bdb0.setContent(html_88274ea03c04b0e59db5cc74e616212b);
        

        circle_marker_9b7859c21d51a394f4deb8a8667362ee.bindPopup(popup_0fd50b176bafc1c8934f2e0923c1bdb0)
        ;

        
    
    
            var circle_marker_095cdd44baea1349b8495eca1ede4904 = L.circleMarker(
                [19.428, -99.12],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_61078d72a55dede95912199f95663db9 = L.popup({"maxWidth": 300});

        
            var html_52b4a1be9a9bf2f2d5485be5cdbd2476 = $(`<div id="html_52b4a1be9a9bf2f2d5485be5cdbd2476" style="width: 100.0%; height: 100.0%;"><b>Merced</b><br>Línea: Línea 1<br>Casos: 2</div>`)[0];
            popup_61078d72a55dede95912199f95663db9.setContent(html_52b4a1be9a9bf2f2d5485be5cdbd2476);
        

        circle_marker_095cdd44baea1349b8495eca1ede4904.bindPopup(popup_61078d72a55dede95912199f95663db9)
        ;

        
    
    
            var circle_marker_0dcca2c3583d5bf8ae91b5b5a0353db2 = L.circleMarker(
                [19.43, -99.19],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_5ab69860a905eff4624a777162509069 = L.popup({"maxWidth": 300});

        
            var html_a93e5df784d8d67899d21b77b719e02f = $(`<div id="html_a93e5df784d8d67899d21b77b719e02f" style="width: 100.0%; height: 100.0%;"><b>Polanco</b><br>Línea: Línea 7<br>Casos: 2</div>`)[0];
            popup_5ab69860a905eff4624a777162509069.setContent(html_a93e5df784d8d67899d21b77b719e02f);
        

        circle_marker_0dcca2c3583d5bf8ae91b5b5a0353db2.bindPopup(popup_5ab69860a905eff4624a777162509069)
        ;

        
    
    
            var circle_marker_a2d6c9317289c36b81ece1f4153cbaaa = L.circleMarker(
                [19.496, -99.026],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_9a02ad1b22ded7d05467aff2ff085d39 = L.popup({"maxWidth": 300});

        
            var html_af336860b9724216d5b4b2860d9c0c71 = $(`<div id="html_af336860b9724216d5b4b2860d9c0c71" style="width: 100.0%; height: 100.0%;"><b>Ciudad Azteca</b><br>Línea: Línea B<br>Casos: 2</div>`)[0];
            popup_9a02ad1b22ded7d05467aff2ff085d39.setContent(html_af336860b9724216d5b4b2860d9c0c71);
        

        circle_marker_a2d6c9317289c36b81ece1f4153cbaaa.bindPopup(popup_9a02ad1b22ded7d05467aff2ff085d39)
        ;

        
    
    
            var circle_marker_3d9122065b36964de446b433691dc662 = L.circleMarker(
                [19.355, -99.121],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_83ae5a300e39094646292db54c56e8ef = L.popup({"maxWidth": 300});

        
            var html_9027ab936bd6745b6780a6ec9b65682c = $(`<div id="html_9027ab936bd6745b6780a6ec9b65682c" style="width: 100.0%; height: 100.0%;"><b>Ermita</b><br>Línea: Línea 2<br>Casos: 3</div>`)[0];
            popup_83ae5a300e39094646292db54c56e8ef.setContent(html_9027ab936bd6745b6780a6ec9b65682c);
        

        circle_marker_3d9122065b36964de446b433691dc662.bindPopup(popup_83ae5a300e39094646292db54c56e8ef)
        ;

        
    
    
            var circle_marker_38d7a4829728d6865f1c828d6bb14aab = L.circleMarker(
                [19.447, -99.147],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_2fecd3392d3d0dac313ed9c6125d736e = L.popup({"maxWidth": 300});

        
            var html_003d986c6a588b6e2954ee8634aae2fd = $(`<div id="html_003d986c6a588b6e2954ee8634aae2fd" style="width: 100.0%; height: 100.0%;"><b>Guerrero</b><br>Línea: Línea 3<br>Casos: 3</div>`)[0];
            popup_2fecd3392d3d0dac313ed9c6125d736e.setContent(html_003d986c6a588b6e2954ee8634aae2fd);
        

        circle_marker_38d7a4829728d6865f1c828d6bb14aab.bindPopup(popup_2fecd3392d3d0dac313ed9c6125d736e)
        ;

        
    
    
            var circle_marker_11a66243026417e77bb53c29a143d398 = L.circleMarker(
                [19.365, -99.099],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_24dc81b63fef52af38fc399aa7c26b31 = L.popup({"maxWidth": 300});

        
            var html_4e3577b7db8ef66a41436e6ef701e239 = $(`<div id="html_4e3577b7db8ef66a41436e6ef701e239" style="width: 100.0%; height: 100.0%;"><b>Atlalilco</b><br>Línea: Línea 8<br>Casos: 2</div>`)[0];
            popup_24dc81b63fef52af38fc399aa7c26b31.setContent(html_4e3577b7db8ef66a41436e6ef701e239);
        

        circle_marker_11a66243026417e77bb53c29a143d398.bindPopup(popup_24dc81b63fef52af38fc399aa7c26b31)
        ;

        
    
    
            var circle_marker_2886b98e1169d222bb00f5b4d3e7c5e7 = L.circleMarker(
                [19.427, -99.146],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_0f2937276dbe7619e549274ef4da8e2f = L.popup({"maxWidth": 300});

        
            var html_9c7fbfe431900244f8372e2ce7069aac = $(`<div id="html_9c7fbfe431900244f8372e2ce7069aac" style="width: 100.0%; height: 100.0%;"><b>Balderas</b><br>Línea: Línea 1<br>Casos: 3</div>`)[0];
            popup_0f2937276dbe7619e549274ef4da8e2f.setContent(html_9c7fbfe431900244f8372e2ce7069aac);
        

        circle_marker_2886b98e1169d222bb00f5b4d3e7c5e7.bindPopup(popup_0f2937276dbe7619e549274ef4da8e2f)
        ;

        
    
    
            var circle_marker_d21309309022ff6eae59e0cd4220e6e4 = L.circleMarker(
                [19.445, -99.153],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b1783ed075d7e75f4c33c5ac6af28152);
        
    
        var popup_1f59d4fed8afb257d41474b12ae63414 = L.popup({"maxWidth": 300});

        
            var html_19caf37a43ca2a8f0b9dba3f26e1f74f = $(`<div id="html_19caf37a43ca2a8f0b9dba3f26e1f74f" style="width: 100.0%; height: 100.0%;"><b>Buenavista</b><br>Línea: Línea B<br>Casos: 2</div>`)[0];
            popup_1f59d4fed8afb257d41474b12ae63414.setContent(html_19caf37a43ca2a8f0b9dba3f26e1f74f);
        

        circle_marker_d21309309022ff6eae59e0cd4220e6e4.bindPopup(popup_1f59d4fed8afb257d41474b12ae63414)
        ;

        
    
</script>
</html>